POST http://localhost:3000/defi
Content-Type: application/json


{ 
"tokenIn":  {
  "chainId": 11155111,
  "address": "0xfff9976782d46cc05630d1f6ebab18b2324d6b14",
  "decimals": 18,
  "symbol": "WETH",
  "name": "Wrapped Ether",
  "isToken": true,
  "isNative": true,
  "wrapped": true
},
"tokenOut":{
  "chainId": 11155111,
  "address": "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238",
  "decimals": 6,
  "symbol": "USDC",
  "name": "USDC",
  "isToken": true,
  "isNative": true,
  "wrapped": false
},
 "swapAmount": "0.001"
 }




